# Automation

./: pom.xml
Config/: Conig.properties
src/main/java/: Browserinitialization.java
src/main/java/Helper/: WebDriverHelper.java
src/main/java/Java/Java/: ABC.java  Action.java  AfterMethod.java  AlertPopup.java  App.java  BootStrapDropdown.java  Takescreenshot.java  Windowhandle.java  bootstarptest.java  loginpage.java  property.java
src/main/java/Programs/: AramStrong.java  ArmStrongNumber.java  FibonaccisERIES.java  LargestTwonumber.java  Numberwhitespeces.java  OddEven.java  Paindrome.java  Plaindrome.java  ReverseString.java  ReverseStringTest.java  plaindromeNum.java
src/main/java/Stepdiff/: HomePageSteps.java  Loginstepp.java
src/main/java/pagefile/: Homepage.java  Loginpage.java  gmail.java
src/test/java/Java/Java/feature/: Login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Java.Java.property.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
