useranme = aaravsaxena8090@gmail.com
password = Rishu8090
browser = edge
URl = https://www.vuse.com/gb/en/


invaildusername = aarav9080@gamil.com
password1 = Rishu8090

useranme2 = aaravsaxena8090@gmail.com
invaildpassword = rishu9080

useranme3 = aaravsaxena8090@gmail.com
blankpassword  = '   '


blankusername = '  '
password4 = Rishu8090



